{
    "manifest_version": 3,
    "name": "Prayer Times Reminder",
    "version": "0.2",
    "description": "Set and receive reminders for prayer times.",
    "permissions": [
        "alarms",
        "storage",
        "notifications"
    ],
    "action": {
        "default_icon": {
            "16": "icons/icon16x16.png",
            "64": "icons/icon64x64.png",
            "128": "icons/icon128x128.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/icon16x16.png",
        "64": "icons/icon64x64.png",
        "128": "icons/icon128x128.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}
